API_URL=http://localhost:3000/api
REDIRECT_URL=http://localhost:3000
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
FWS_ADDRESS=
ETH_NODE=ws://localhost:8545
ETH_CHAIN_ID=1337
SUBREDDIT=wallstreetbets
SMALL_KARMA=10
BIG_KARMA=10000
ORACLE_ADDRESS=
LAUNCH_DATE=1612230168
TIER0_MAX_SUPPLY=100000000
TIER0_CLAIM_AMOUNT=500
TIER1_CLAIM_AMOUNT=750
TIER2_CLAIM_AMOUNT=1500
