*
  font-family: 'Montserrat', sans-serif

body
  overflow-x: hidden

a:not(.btn)
  text-decoration: underline
  color: darken(#f3ad2a, 30)
  &:hover
    color: darken(#f3ad2a, 35)

.bg-brand
  background-color: lighten(#f3ad2a, 20)

.btn-brand
  background-color: darken(#f3ad2a, 10)
  font-weight: bold

#header
  background-image: url('/header.png')
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  font-size: 1.20rem
  font-weight: bold
  width: 500px
  height: 450px
  padding: 280px 45px 0 15px
  text-align: center
  &.about
    background-image: url('/header-about.png')

.fade-enter-active,
.fade-leave-active
  transition: opacity .2s
.fade-enter,
.fade-leave-active
  opacity: 0
